<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>sowingmap</title>
	<style type="text/css">
		body,ul{
			margin: 0;
			padding: 0;
		}
		ul{
			list-style-type: none;
			/*清空列表样式*/
		}
		/*清除body元素的默认类边距*/
		#banner{
			position: relative;/*相对定位*/
			width: 1257px;
			height: 397px;
			background-color: #000;
		}
		.img-item{
			display: none;/*元素消失*/
			position: absolute;/*绝对定位*/
			width: 1257px;
			height: 397px;
		}
		.btn-list{
			position: absolute;
			right: 30px;
			bottom: 20px;
			width: 130px;
			height: 20px;
		}
		.btn-item{
			float: left;
			width: 6px;
			height: 6px;
			border-radius:50% ;/*CSS3新增圆角属性*/
			border: 2px solid white;
			margin-right: 10px;
			cursor: pointer;/*鼠标手指*/
			background-color: skyblue;
		}
		.btn-item:hover{
			background-color: skyblue;
			border-color: #696969;
		}
		.active{
			background-color: skyblue;
			border-color: #696969;
		}
		.tab-btn{
			position: absolute;
			top: 160px;
			width: 41px;
			height: 69px;
			background:url("images/timg - 副本.jpg"); 
			cursor: pointer;
		}
		.tab-left{
			left: 0;
		}
		.tab-right{
			right: 0;
			background-position-x:41px; 
		}
	</style>
</head>
<body>
	<div id="banner">
		<div class="img-list">
			<ul class="img-ul">
				<li class="img-item"><img src="images/banner_00.gif" width="1257px" height="397px">
				</li>
				<li class="img-item"><img src="images/banner_01.jpg" width="1257px" height="397px">
				</li>
				<li class="img-item"><img src="images/banner_02.jpg" width="1257px" height="397px">
				</li>
				<li class="img-item" style="display: block;"><img src="images/banner_03.jpg" width="1257px" height="397px">
				</li>
				<li class="img-item"><img src="images/banner_04.jpg" width="1257px" height="397px">
				</li>
				<li class="img-item"><img src="images/banner_05.jpg" width="1257px" height="397px">
				</li>
			</ul>
		</div>
		<div class="btn-list">
			<ul class="btn-ul">
				<li class="btn-item"></li>
				<li class="btn-item"></li>
				<li class="btn-item"></li>
				<li class="btn-item"></li>
				<li class="btn-item"></li>
				<li class="btn-item"></li>
			</ul>
		</div>
		<div class="tab-btn tab-left">
			
		</div>
		<div class="tab-btn tab-right"></div>
		<!--class样式模块化 使得样式能够重复使用-->
	</div>
</body>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
	var index = 0;
	$(".btn-item").click(function(){
		index = $(this).index();//获取点击li的下标
		$(this).addClass("active").siblings().removeClass("active");
		$(".img-item").eq(index).fadeIn().siblings().fadeOut();
	});
	$(".tab-right").click(function(){
		index++;
		if (index>4){
			index = 0;
		}
		$(".img-item").eq(index).fadeIn().siblings().fadeOut();
		$(".btn-item").eq(index).addClass("active").siblings().removeClass("active");
	})
	$(".tab-left").click(function(){
		index--;
		if (index<1){
			index = 5;
		}
		$(".img-item").eq(index).fadeIn().siblings().fadeOut();
		$(".btn-item").eq(index).addClass("active").siblings().removeClass("active");
	})
</script>
</html>

<!--写在样式里的宽高叫样式
	写在元素里的宽高叫属性

	样式是元素加载完毕之后通过样式表对比 进行渲染的东西
	页面加载的顺序的从上到下

	图片最开始没有叠在一起的原因：
	因为在标准文档流里，文档的默认摆放方式规定不能叠在一起
	想要叠在一起：
	脱离文档流  浮动：（并没有完全脱离）
			   定位：position
			   		绝对定位 absolute  给改变位置的元素
			   		相对定位 relative  给绝对定位认父亲 子级定位元素确定改变的位置
			   		固定     fixed     改变元素位置 并且固定在页面的某一个地方不受滚动条的控制
			   		静态     static    定位的默认形式（没有定位）

-->